# Stolen From:
## https://raymii.org/s/tutorials/SAMBA_Share_with_Active_Directory_Login_on_Ubuntu_12.04.html
[global]
    # No .tld
    workgroup = ULTRASTARUS
    # Active Directory System
    security = ads
    # With .tld
    realm = ULTRASTARUS.COM
    # Just a member server
    domain master = no
    local master = no
    preferred master = no
    # Disable printing error log messages when CUPS is not installed.
    printcap name = /etc/printcap
    load printers = no
    # Works both in samba 3.2 and 3.6.        
    idmap backend = tdb
    idmap uid = 10000-20000
    idmap gid = 10000-20000
    # no .tld
    idmap config ULTRASTARUS:backend = rid
    idmap config ULTRASTARUS:range = 10000-9999
    winbind enum users = yes
    winbind enum groups = yes
    # This way users log in with username instead of username@example.org
    winbind use default domain = yes
    # Inherit groups in groups
    winbind nested groups = yes
    winbind refresh tickets = yes
    winbind offline logon = true
    # Becomes /home/example/username
    template homedir = /home/%D/%U
    # No shell access
    template shell = /bin/false
    client use spnego = yes
    client ntlmv2 auth = yes
    encrypt passwords = yes
    restrict anonymous = 2
    log file = /var/log/samba/samba.log
    log level = 2
[Website]
	comment = Website Data
	path = /usr/share/nginx/html/
	valid users = @itadmin	
	force group = "domain users"
	writable = yes
	read only = no
	force reate mod = 0660
	create mask = 0777
	force directory mode = 0770
	access based share enum = yes
	hide unreadable = yes
[PiShare]
	comment = PiShare
	path = /samba/PiShare
	force group = "domain users"
	writable = yes
	read only = no 
	force create mode = 0660
	create mask = 0777
	directory mask = 0777
	force directory mode = 0770
	access based share enum = yes
	hide unreadable = yes
